{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ExpirationTimeInMinutes": 60,
    "Key": "fsaifhi234uhf2qf23r4234fdsfd232f23f2edsfae3",
    "Issuer": "LarpexApp"
  },
    "ConnectionStrings": {
        "LarpexContext": "Host=localhost;Database=Larpex;Username=postgres;Password=mysecretpassword;"
    }
}
